#### Cognitive Services
COG_SERV_ENDPOINT=""
COG_SERV_KEY=""

#### OPENAI
OPENAI_RESOURCE_ENDPOINT=""
OPENAI_API_KEY=""

#### OPENAI
MAX_OUTPUT_TOKENS = 500

GPT35_TURBO_COMPLETIONS_MODEL = 'gpt-35-turbo'
GPT35_TURBO_COMPLETIONS_MAX_TOKENS = 8193
GPT35_TURBO_COMPLETIONS_ENCODING = "cl100k_base"

GPT4_MODEL = "gpt-4"
GPT4_32K_MODEL = "gpt-4-32k"

CHOSEN_COMP_MODEL = "gpt-35-turbo"